<HTML> 

<HEAD>
	<meta charset="UTF-8">
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	.message-envoye .texte{
		border-radius: 25px;
		background: #606DE8;
		padding: 10px;
		width: 100px;
	}

	.message-recu .texte{
		border-radius: 25px;
		background: #FF7E34;
		position: relative;
   		left: 300px;
		padding: 20px;
		width: 325px;	
	}

	.message-recu .titre{
		border-radius: 25px;
		background: #FF461B;
		position: relative;
   		left: 300px;
		padding: 20px;
		width: 150px;
	}
	 
	.message-envoye .titre{
		border-radius: 25px;
		background: #6738FF;
		padding: 20px;
		width: 100px;
		height: 20px;
		width: 200px;
	}

	input {
		position: fixed;
    	bottom: 0;
    	border: 2px solid red;
    	height: 20px;
    	border-radius: 25px;
    	width: 100%;
    	padding: 20px;
	}

	input[type=button] {
		background-color: red;
    	border: 2px solid red;
    	color: black;
    	padding: 20px;
    	text-decoration: none;
    	cursor: pointer;
    	width: 10%;
    	right: 0;
    	bottom: 0;
	}

	label {
		background-color: white;
		position: fixed;
    	bottom: 42;
    	border: 2px solid red;
    	width: 97%;
    	padding: 20px;

	}

	.conversation {
		height: 87.5vh;
		overflow: auto;
	}

	</style>
</HEAD>
	<BODY>

	<div class="conversation">

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">bonjour ! </p>

		</div>
		

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">comment ça va ?</p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">oui et toi ?</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">tant mieux ! moi aussi !</p>
			<p class="texte">de quoi veux tu parler ?</p>
			<p class="texte">je peux parler d'IA, de chatbots ou des lois de la robotique</p>

   		</diV>

   		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">parlons des chatbots</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">Un chatterbot est un agent conversationnel, c'est à dire un robot avec lequel tu peux discuter d'un sujet précis. Les réponses sont préalablement donné et sont dites en fonction des mots clefs qu'il entend. Je suis d'ailleurs moi-même un chatbot. </p>

			<p class="texte">Veux-tu connaître la différence entre moi et une Intelligence Artificielle ? </p>

		</div>	

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">oui</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">Un chatterbot est un robot qui va dire un message en fonction de ce qu'on lui a demandé de dire s'il entend ou comprend un mot-clef. Il ne réfléchit pas par lui-même, contrairement aux Intelligences Artificielles. </p>
			<p class="texte">Une Intelligence Artificielle, est un robot visant à se rapprocher au maximum de l'Homme. Il doit pour cela réfléchir, apprendre et se développer.	</p>
			<p class="texte">Est-ce que tu as compris ?</p>

   		</diV>

   		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">non</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">Une Intelligence Artificielle est un robot qui va apprendre, qui peut réfléchir et surtout qui va essayer de se rapprocher d'un comportement humain. Pour cela, les concepteurs doivent écrire des algorithmes extrêmement puissants.  </p>
			<p class="texte">Contrairement aux chatterbots, qui eux, se contentent de répondre une phrase préalablement écrite, non modifiable, qu'ils disant après avoir entendu un mot particulier.</p>
			<p class="texte">As-tu compris ?</p>

   		</diV>

   		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">non</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">Voici un lien qui t'expliquera beaucoup mieux que moi :  </p>
			<p class="texte">https://fr.wikipedia.org/wiki/Intelligence_artificielle </p>
			<p class="texte">alors..</p>
			<p class="texte">Veux-tu changer de sujet ?</p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">oui</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">De quoi veux-tu parler ?</p>
			<p class="texte">Je peux te parler d'IA, de chabots ou des lois de la robotique.</p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">des lois de la robotique</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">La première loi est : un robot ne peut porter atteinte à la vie de l'homme ou laisser un homme être blessé. </p>
			<p class="texte">Veux-tu que je continue ?</p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">oui</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">la deuxième loi est: Un robot doit obéir aux humains en toute circonstance sauf si cet ordre entre en contradiction avec la première loi.</p>
			<p class="texte">Veux-tu que je continue ?</p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">oui</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">la troisième loi est : Un robot doit protéger son existence tant que cette protection n'entre pas en conflit avec la première ou la seconde loi. </p>
			<p class="texte">Voila !</p>
			<p class="texte">alors...</p>
			<p class="texte">Veux-tu changer de sujet ? </p>

		</div>

		<div class="message message-envoye">

			<h3 class="titre">message utilisateur</h3>
			<p class="texte">non</p>

		</div>

		<div class="message message-recu">

			<h3 class="titre">message bot</h3>
			<p class="texte">ok ! N'hésite pas à revenir vers moi ! </p>
			<p class="texte">Bye ! </p>

		</div>

	</div>

		<label for="fname">message utilisateur</label>
  		<input type="text" id="fname" name="fname" placeholder="message.." > 
  		<input type="button" value="envoye">
	</BODY> 
</HTML>